{
  "name": "digital-market",
  "version": "1.0.0",
  "description": "Digital-market is my databases course project.",
  "main": "index.js",
  "scripts": {
    "heroku-postbuild": "cd client && npm install",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "mysql": "^2.16.0"
  },
  "devDependencies": {
    "body-parser": "^1.18.3"
  }
}
